banking-app {

  host = "localhost"
  host = ${?BANKING_APP_HOST}

  port = 9000
  post = ${?BANKING_APP_PORT}

  database {
    driver = "org.mariadb.jdbc.Driver"
    driver = ${?BANKING_APP_PORT_DB_DRIVER}

    url = "jdbc:mariadb://localhost:3306/banking_app?userUnicode=true&characterEncoding=utf8"
    url = ${?BANKING_APP_PORT_DB_URL}

    username = "root"
    username = ${?BANKING_APP_PORT_DB_USER}

    password = "root"
    password = ${?BANKING_APP_PORT_DB_PWD}
  }
}